<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Jade Liu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
}
</style>
</head>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About Me!</a>
        <a href="work_experience.html">Work Experience</a>
        <a href="contact.html">Contact</a>
      </div>
    <h1 style = "color:palevioletred;"> <center>ABOUT ME!</center></h1>
    <center>
      <p>I have always been very active and played many sports throughout my life.</p>
      <img src="9man.jpeg" style="width:34%">
      <img src="ofsaavball.jpeg" style="width:30%">
      <p>My main sport is volleyball which I currently play throughout the summer and during the school year through intramurals.</p>
      <p>Last year I was able to make OFSAA, which is the highest level in highschool sports, for three sports: volleyball,basketball and discus.</p>
    </style>
      <img src="ofsaabball.jpeg" style="width:50%">
    </center>
</body>
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
  }
  .footer a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer a:hover {
  background-color: #ddd;
  color: black;
}

.footer a.active {
  background-color: palevioletred;
  color: white;
}
  </style>
  
  <div class="footer">
    <a href="https://www.instagram.com/jadeliuu_/">Instagram</a>
  </div>
</html>