<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Jade Liu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    body{
    font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
}
</style>
    <div class="topnav">
        <center>
        <a href="index.html">Home</a>
        <a href="about.html">About Me!</a>
        <a href="work_experience.html">Work Experience</a>
        <a class="active" href="contact.html">Contact</a>
    </center>
      </div>
    <h1 style = "color:palevioletred;"> <center>WAYS TO CONTACT ME!</center></h1>
    <center>
        <img src="pink_little_jade.jpg" alt="jade playing volleyball" style="width:50%">
        <p>Student Email: jliu3294@uwo.ca</p>
    </center>
</body>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }
    .footer a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer a:hover {
  background-color: #ddd;
  color: black;
}

.footer a.active {
  background-color: palevioletred;
  color: white;
}
  </style>
  
  <div class="footer">
    <a href="https://www.instagram.com/jadeliuu_/">Instagram</a>
  </div>
</html>