<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jade Liu's Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
}
</style>
</head>
    <div class="topnav">
      <center>
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About Me!</a>
        <a href="work_experience.html">Work Experience</a>
        <a href="contact.html">Contact</a>
        </center>
      </div>
    <center>
    <h1 style = "color:palevioletred;">JADE LIU'S PORTFOLIO</h1>
    <p>Hello! welcome to my portfolio. My name is Jade Liu and I am a first year software engineering student.</p>
    <img src="little_jade.jpg" alt="little jade" style="width:50%">
  </center>
</body>
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
  }

.footer a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer a:hover {
  background-color: #ddd;
  color: black;
}

.footer a.active {
  background-color: palevioletred;
  color: white;
}
  </style>
  
  <div class="footer">
    <a href="https://www.instagram.com/jadeliuu_/">Instagram</a>
  </div>
</html>